<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="181dp"
        android:layout_height="160dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="62dp"
        android:src="@drawable/album_art"
        app:civ_border_color="#F06292"
        app:civ_border_width="5dp"
        android:id="@+id/circularImageView"

        />

    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@+id/circularImageView"
        android:layout_centerInParent="true"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="181dp"
        android:background="@drawable/play" />
</RelativeLayout